{
  "SeedData": {
    "EnableSharedTwoFactorEmail": true,
    "SharedTwoFactorEmail": "v00zyaprint@gmail.com"
  },
  "Security": {
    "Captcha": {
      "Enabled": true,
      "UseExternal": false,
      "AllowLocalFallback": true
    },
    "TwoFactor": {
      "Enabled": true
    }
  },
  "Email": {
    "Smtp": {
      "Enabled": true,
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "v00zyaprint@gmail.com",
      "Password": "",
      "FromEmail": "v00zyaprint@gmail.com",
      "FromName": "ВузяПринт",
      "EnableSsl": true,
      "TimeoutSeconds": 90
    },
    "Brevo": {
      "Enabled": false,
      "BaseUrl": "https://api.brevo.com",
      "TimeoutSeconds": 60,
      "FromName": "ВузяПринт"
    },
    "Resend": {
      "BaseUrl": "https://api.resend.com",
      "TimeoutSeconds": 60,
      "FromEmail": "onboarding@resend.dev",
      "FromName": "ВузяПринт"
    }
  }
}
