{
  "OrdersArchive": {
    "FolderPath": "C:\\Users\\valpc\\Desktop\\Заявки на ремонт"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=orgtechrepairdb;Username=postgres;Password=postgres"
  },
  "Security": {
    "Captcha": {
      "Enabled": true,
      "UseExternal": false,
      "AllowLocalFallback": true,
      "Provider": "turnstile",
      "SiteKey": "",
      "SecretKey": "",
      "VerifyUrl": "https://challenges.cloudflare.com/turnstile/v0/siteverify"
    },
    "TwoFactor": {
      "Enabled": true,
      "EnableAuthenticatorFallback": true
    }
  },
  "DataProtection": {
    "KeysPath": "",
    "CertificatePath": "",
    "CertificatePassword": ""
  },
  "SeedData": {
    "SharedTwoFactorEmail": ""
  },
  "Email": {
    "Smtp": {
      "Enabled": false,
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "",
      "Password": "",
      "FromEmail": "",
      "FromName": "OrgTechRepair",
      "EnableSsl": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
